<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="enfermeria, reposo, enfermera, atencion, hogar" />
<meta name="description" content="Enfermería San Alberto" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/main.css" media="screen"/>
<title>Enfermería San Alberto</title>
</head>
<body>

<header id="hs_header" class="hc_fixed_header">
  <div class="container">
    <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-12">
          <div id="hs_logo" > <a data-link="hc_home"> <img src="images/logotipo.jpg" alt=""> </a> </div>
          <!-- #logo -->
        </div>
        <div class="col-lg-8 col-md-8 col-sm-8">
          <button type="button" class="hs_nav_toggle navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><i class="fa fa-bars"></i></button>
          <nav>
            <ul class="hs_menu collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <li data-link="hc_home"><a class="active header-link">Inicio</a></li>
              <li data-link="hc_service"><a class="header-link">Servicios</a></li>
              <li data-link="hc_team"><a class="header-link">Equipo</a></li>
              <li data-link="hc_about"><a class="header-link">Quienes somos</a></li>
              <li data-link="hc_work"><a class="header-link" data-toggle="modal" data-target="#modal-work-with-us">Trabaja con nosotros</a></li>
              <li data-link="hc_contact"><a class="header-link">Cotizar</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2" style="margin-top:1%;">
          <a type="button" href="tel:222642000" class="btn btn-default btn-lg btn-block">
            <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 22 264 2000
          </a>
          <!-- <button class="btn btn-default">22 264 2000</button> -->
          <!-- #logo -->
        </div>
    </div>
    <!-- .row -->
  </div>
  <!-- .container -->

</header>
<!--header end-->

<div id="hc_single">
  <div class="hc_section" data-target="hc_home" id="hc_home">
    <!--slider start-->
    <div id="carousel-example-generic" class="carousel slide carousel-fade hc_onepage_slider" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active"> <img class="animated fadeInDown" src="images/slider/onepage/slide3-min.jpg" alt="...">
          <div class="carousel-caption">
            <h1 class="hs_slider_title animated bounceInDown">Personal Especializado</h1>
            <p class="lead animated pulse fontheader">Contamos con un gran equipo especializado en diferentes áreas para la atención del paciente en su propio hogar.</p>
            <a data-link="hc_team" href="#" class="btn btn-danger btn-lg hs_slider_button animated fadeInLeftBig">Más Información</a>

             <!-- <a href="#" class="btn btn-success animated fadeInRightBig">Download</a> -->
          </div>
        </div>
        <div class="item"> <img class="animated fadeInDown" src="images/slider/onepage/slide4-min.jpg" alt="...">
          <div class="carousel-caption">
            <h1 class="hs_slider_title animated bounceInDown">Servicios Domiciliarios</h1>
            <p class="lead animated pulse fontheader">Ponemos a su disposición diferentes niveles de atención según los requerimientos del paciente.
            Estos incluyen el personal auxiliar, visita de la enfermera universitaria, equipamiento clínico y los insumos de enfermería.</p>
            <a data-link="hc_service" href="#" class="btn btn-danger btn-lg hs_slider_button animated fadeInLeftBig">Más Información</a>
             <!-- <a href="#" class="btn btn-success animated fadeInRightBig">Download</a> -->
          </div>
        </div>
      </div>
    </div>
    <!--layer slider ends-->
  </div>
  <div class="hc_section" data-target="hc_service" id="hc_service">
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <!--what we do start-->
          <div id="hs_services" class="col-lg-12 col-md-12 col-sm-12">
            <h1  class="hs_heading">Servicios Disponibles</h1>
            <div class="hs_tab">
              <ul id="myTab" class="nav nav-tabs">
                <li class="active"><a href="#services1" data-toggle="tab">Hospitalización Domiciliaria</a></li>
                <li><a href="#services3" data-toggle="tab">Procedimientos de enfermería</a></li>
                <li><a href="#services2" data-toggle="tab">Arriendo equipamiento clínico</a></li>
              </ul>
              <div id="myTabContent" class="tab-content">
                <div class="tab-pane fade in active" id="services1">
                  <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                      <div class="col-lg-4 col-md-4 col-sm-4" style="margin-top:4%;"> <img src="images/service/hospitalizacion_domicilio.jpg" class="img-rounded img-thumbnail img-responsive" alt="Hospitalización Domiciliaria" /> </div>
                      <div class="col-lg-8 col-md-8 col-sm-8">
                        <center><h3 class="hs_theme_color"><u>La mejor alternativa a la hospitalización <br>tradicional en un hospital o clínica</u></h3></center>
                        <div class="hs_margin_30"></div>
                        <p style="font-size:16px; font-weight: 600; margin-top:3%;"><i class="fa fa-asterisk" aria-hidden="true"></i> Mejoramos la calidad de vida y atención de los pacientes, contribuyendo a la contención de costos mediante la utilización racional de los recursos hospitalarios.</p>
                        <p style="font-size:16px; font-weight: 600;  margin-top:3%;"><i class="fa fa-asterisk" aria-hidden="true"></i> Implementamos equipamiento clínico con personal capacitado bajo la supervisión diaria de la Enfermera Universitaria.</p>
                        <p style="font-size:16px; font-weight: 600;  margin-top:3%;"><i class="fa fa-asterisk" aria-hidden="true"></i> Cuidado de enfermería en el hogar de los pacientes terminarles.</p>
                        <p style="font-size:16px; font-weight: 600;  margin-top:3%;"><i class="fa fa-asterisk" aria-hidden="true"></i> Cuidados paleativos o situación de agravamiento de la condicion del paciente.</p>
                        <table style="margin-top:4%; font-size:16px; font-weight: 500;" class="table table-bordered table-condensed">
                          <thead>
                            <tr>
                              <th>TURNO DÍA</th>
                              <th>TURNO NOCHE</th>
                              <th>TURNO BAÑO MATINAL</th>
                            </tr>
                           </thead>
                          <tbody>
                            <tr>
                              <td><b>Turnos de día normalmente de 8 AM. a 8 PM.</b></td>
                              <td><b>Turnos de noche normalmente de 8 PM. a 8 AM.</b></td>
                              <td><b>Turnos de 4 horas durante los cuales se realiza aseo, confort y actividades de estimulación y prevención.</b></td>
                            </tr>
                          </tbody>
                        </table>
                        <p style="margin-top:4%;"><center><a data-link="hc_contact" type="button" href="#" class="btn btn-default btn-lg">
                          <span class="fa fa-tty" aria-hidden="true"></span> Cotizar Servicio</a></center></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="services2">
                  <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                      <div class="col-lg-8 col-md-8 col-sm-8">
                        <center><h3 class="hs_theme_color"><u>Ponemos a su disposición para complementar la atención al paciente un amplio equipamiento clínico:</u></h3></center>
                        <p style="font-size:16px; font-weight: 600; margin-top:3%;">Contamos con todo el equimapiento de apoyo al paciente, entre otros, catres clínicos eléctricos, oxígeno, saturómetro, porta suero, bomba de alimentación, nebulizadores, silla de ruedas, bastones, etc.</p>
                         <p style="margin-top:4%;"><center><a data-link="hc_contact" type="button" href="#" class="btn btn-default btn-lg">
                          <span class="fa fa-tty" aria-hidden="true"></span> Cotizar Servicio</a></center></p>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-4"> <img style="height:250px; width: auto; " class="img-responsive img-thumbnail" src="images/service/equipamiento_clinico.jpg" alt="Equipamiento Clínico" /> </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="services3">
                  <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                      <div class="col-lg-8 col-md-8 col-sm-8">
                        <center><h3 class="hs_theme_color"><u>Procedimientos o tratamientos desarrollados por <br> Enfermeras Universitarias</u></h3></center>
                        <p style="font-size:16px; font-weight: 600;  margin-top:3%; margin-left:10%"><i class="fa fa-asterisk" aria-hidden="true"></i> Inyecciónes intramusculares y subcutaneas</p>
                        <p style="font-size:16px; font-weight: 600;  margin-top:3%; margin-left:10%"><i class="fa fa-asterisk" aria-hidden="true"></i> Curación de escaras</p>
                        <p style="font-size:16px; font-weight: 600;  margin-top:3%; margin-left:10%"><i class="fa fa-asterisk" aria-hidden="true"></i> Curaciones y retiro de puntos</p>
                        <p style="font-size:16px; font-weight: 600;  margin-top:3%; margin-left:10%"><i class="fa fa-asterisk" aria-hidden="true"></i> Punciones venosas</p>
                        <p style="font-size:16px; font-weight: 600;  margin-top:3%; margin-left:10%"><i class="fa fa-asterisk" aria-hidden="true"></i> Instalación de sondas de alimentación y sondas urinarias</p>
                        <p style="font-size:16px; font-weight: 600;  margin-top:3%; margin-left:10%"><i class="fa fa-asterisk" aria-hidden="true"></i> Aspiración de secreciones</p>
                        <p style="margin-top:4%;"><center><a data-link="hc_contact" type="button" href="#" class="btn btn-default btn-lg">
                          <span class="fa fa-tty" aria-hidden="true"></span> Cotizar Servicio</a></center></p>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-4"> <img style="height:350px; width: auto; " class="img-responsive img-thumbnail" src="images/service/1.jpg" alt="tratamientos" /> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="hc_section" data-target="hc_team" id="hc_team">
    <div class="container-fluid">
      <div class="container">
        <!--Our Doctor Team start-->
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <h1 class="hs_heading" id="hs_meat_doc">Nuestro Equipo</h1>
            <div class="our_doctor_team">
              <div id="our_doctor_team_slider" class="owl-carousel owl-theme">
                <div class="our_doctor_team_slider_item"> <img style="height:250px; " src="images/service/auxiliar2.jpg" alt="" />
                  <div class="hs_team_member_detail" style="height:400px !important;">
                    <h2>Auxiliar de Enfermería</h2>
                    <p style="font-size:16px; font-weight: 600;">Personal que  se desempeña en el domicilio en turnos de día como de noche. Desarrolla actividades de aseo, confort, movilización y traslado, control de signos vitales, técnicas de enfermería especificas como nebulizaciones, oxigenoterapia, control de fleboclisis (sueros), administración de medicamentos por vía oral, intramuscular y subcutánea, alimentanción por sonda, etc.</p>
                    </div>
                </div>
                <div class="our_doctor_team_slider_item"> <img  style="height:250px; " src="images/service/asistente5.jpg" alt="" />
                  <div class="hs_team_member_detail" style="height:400px !important;">
                    <h2>Asistentes de Enfemería</h2>
                    <p style="font-size:16px; font-weight: 600;">Personal capacitado en la atención directa del  paciente en cuanto a su aseo y confort, movilización y traslado, control de signos vitales, administración de medicamentos por via oral, intramuscular y subcutanea. Acompañamiento en la rutina diaria del paciente.</p>
                    </div>
                </div>
                <div class="our_doctor_team_slider_item"> <img style="height:250px; " src="images/service/a.jpg" alt="" />
                  <div class="hs_team_member_detail" style="height:400px !important;">
                    <h2>Enfermeras Universitarias</h2>
                    <p style="font-size:16px; font-weight: 600;">Profesional calificado con formación en la Pontificia Universidad Católica de Chile, que realiza Supervisión y Control de los pacientes, capacitación de personal, además de técnicas de enfermería propias de su rol, tales como inyecciones, curaciones, punciones venosas, instalación de sueros, instalación de sondas urinarias y de alimentación, aspiración de secreciones, etc. </p>
                    </div>
                </div>
                <div class="our_doctor_team_slider_item"> <img style="height:250px; " src="images/service/apoyo2.jpg" alt="" />
                  <div class="hs_team_member_detail" style="height:400px !important;">
                    <h2>Apoyo profesional</h2>
                    <p style="font-size:16px; font-weight: 600;">Disponemos de profesionales de apoyo al tratamiento de su enfermo como kinesiólogos, terapeutas ocupacionales y nutricionistas.</p>
                    </div>
                </div>
              </div>
              <div class="customNavigation text-right"> <a class="btn_prev prev"><i class="fa fa-chevron-left"></i></a> <a class="btn_next next"><i class="fa fa-chevron-right"></i></a> </div>
            </div>
          </div>
        </div>
        <!--Our Doctor Team end-->
      </div>
    </div>
  </div>
  <div class="hc_section" data-target="hc_about" id="hc_about">
    <div class="container-fluid">
      <div class="container">
        <!--who we are start-->
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <h1 class="hs_heading">Quienes Somos</h1>
            <div class="row hs_how_we_are">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="col-lg-7 col-md-7 col-sm-12"> <img class="img-thumbnail" src="images/about/about2.jpg" alt="" /> </div>
                <div class="col-lg-5 col-md-5 col-sm-12">
                  <div class="hs_how_we_are_text">
                    <h3 class="hs_theme_color">Nuestra misión es asistir al paciente en su propio hogar adecuándonos al funcionamiento de cada familia.</h3>
                    <p style="font-size:14px; font-weight: 600; margin-top:3%;">Somos una empresa de cuidados domiciliarios con más de 10 años  en el mercado, de vasta experiencia formada por su  Gerente comercial Sra. Francoisse  Laporte Miguel. y por las  Enfermeras Universitarias  de la Pontificia Universidad Católica, Sras. Marta García Gajardo y Cecilia Cazenave Axtell.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="hc_section" data-target="hc_contact" id="hc_contact">
    <div class="hc_contact_section">
      <iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.9331611572884!2d-70.61758008480133!3d-33.424986880781276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4a1c8dc71d9ee059!2sSociedad+de+Enfermeria+San+Alberto!5e0!3m2!1sen!2s!4v1473736829838" width="100%" height="300" frameborder="0"></iframe>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="hs_contact_head_text">
              <h1 class="hs_contact_heading">Cotice nuestros servicios</h1>
              <p style="font-size:18px">Estamos dispuestos a brindar el mejor servicio de asistencia domiciliaria para usted. Déjenos un mensaje contandonos sus dudas o cunsultas acerca de nuestros servicios. Si desea contratar nuestros servicios es muy importante que nos deje sus datos de contacto para comunicarnos a la brevedad.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-7 col-md-7 col-sm-7">
            <h2 class="hs_heading">Solicite su cotización</h2>
            <div class="hs_comment_form">
              <form id="form-contacto" method="post" action="contacto.php">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="input-group"> <span class="input-group-btn">
                      <button class="btn btn-success" type="button"><i class="fa fa-user fa-lg"></i></button>
                      </span>
                      <input id="uname" name="nombre" type="text" class="form-control" placeholder="Escriba aquí tu nombre completo">
                    </div>
                    <!-- /input-group -->
                  </div>
                  <!-- /.col-lg-6 -->
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="input-group"> <span class="input-group-btn">
                      <button class="btn btn-success" type="button"><i class="fa fa-envelope fa-lg"></i></button>
                      </span>
                      <input id="uemail" name="email" type="text" class="form-control" placeholder="Escriba aquí tu correo electrónico">
                    </div>
                    <!-- /input-group -->
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="input-group"> <span class="input-group-btn">
                      <button class="btn btn-success" type="button"><i class="fa fa-phone fa-lg"></i></button>
                      </span>
                      <input id="uphone" name="telefono" type="text" class="form-control" placeholder="Escriba aquí tu número de contacto fijo">
                    </div>
                    <!-- /input-group -->
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="input-group"> <span class="input-group-btn">
                      <button class="btn btn-success" type="button"><i class="fa fa-mobile fa-lg"></i></button>
                      </span>
                      <input id="ucel" name="celular" type="text" class="form-control" placeholder="Escriba aquí tu número de contacto celular">
                    </div>
                    <!-- /input-group -->
                  </div>
                  <!-- /.col-lg-6 -->
                  <div class="col-lg-12">
                    <div class="form-group">
                      <textarea id="message" name="mensaje" class="form-control" rows="6" placeholder="Escriba aquí una descripción del servicio que buscas y/o la información que requieres solicitar"></textarea>
                    </div>
                    <!-- /input-group -->
                  </div>
                  <p id="err"></p>
                  <div class="form-group">
                    <div class="col-lg-8 col-md-8 col-sm-12">
                      <div class="checkbox">
                        <label>
                        <input type="checkbox" id="hs_checkbox" name="contratacion" class="css-checkbox lrg"/>
                        <label for="hs_checkbox" name="checkbox69_lbl" class="css-label lrg hs_checkbox">Interesado en contratar un servicio?</label>
                        </label>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                      <button id="em_sub" class="btn btn-lg btn-default pull-right" type="submit">Enviar mensaje</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-lg-5 col-md-5 col-sm-5">
            <h2 class="hs_heading">Contacto</h2>
            <div class="hs_contact">
              <ul>
                <li> <i class="fa fa-map-marker"></i>
                  <p style="font-size:14px; font-weight: 600;">Calle La Conception 81, Oficina 212, Providencia, Santiago, Chile.</p>
                </li>
                <li> <i class="fa fa-phone"></i>
                  <p style="font-size:14px; font-weight: 600;">Atención telefónica las 24 horas:
                  <a type="button" href="tel:222642000" class="btn btn-default btn-md">
                    <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 22 264 2000
                  </a></p>
                  <!-- <p>+00 0 0000 0000</p> -->
                </li>
                <li> <i class="fa fa-envelope"></i>
                  <p style="font-size:14px; font-weight: 600;">Envíanos un email: <a type="button" href="Mailto:servicios@enfermeriasanalberto.cl" class="btn btn-default btn-md">servicios@enfermeriasanalberto.cl</a></p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>
<footer id="hs_footer">
<br>
<center>Copyright © 2016 Todos los derechos reservados </center>
</footer>


<div id="modal-work-with-us" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" style="width: 60%;" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">¿Deseas trabajar con nosotros?</h2>
      </div>
      <form class="form-horizontal" enctype="multipart/form-data" id="form-postulacion">
        <div class="modal-body">
          <div class="form-group">
            <label for="inputName" class="col-sm-3 control-label">Nombre completo</label>
            <div class="col-sm-7">
              <input type="text" class="form-control" id="inputName" name="nombre" placeholder="Escriba aquí tu nombre completo">
            </div>
          </div>
          <div class="form-group">
            <label for="inputEmail" class="col-sm-3 control-label">Correo electrónico</label>
            <div class="col-sm-7">
              <input type="email" class="form-control" id="inputEmail" name="email" placeholder="Escriba aquí tu dirección de correo electrónico">
            </div>
          </div>
          <div class="form-group">
            <label for="inputPhone" class="col-sm-3 control-label">Teléfono de contacto</label>
            <div class="col-sm-7">
              <input type="text" class="form-control" id="inputPhone" name="telefono" placeholder="+569 1234 5678">
            </div>
          </div>
          <div class="form-group">
            <label for="selectJob" class="col-sm-3 control-label">Cargo al que postula</label>
            <div class="col-sm-7">
              <select id="selectJob" name="cargo" class="form-control">
                <option value="Seleccionar">Seleccionar</option>
                <option value="Auxiliar de Enfermería">Auxiliar de Enfermería</option>
                <option value="Asistente de Enfemería">Asistentes de Enfemería</option>
                <option value="Enfermera Universitaria">Enfermera Universitaria</option>
                <option value="Kinesiología">Kinesiología</option>
                <option value="Nutricionista">Nutricionista</option>
                <option value="Otro">Otro</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="inputFile" class="col-sm-3 control-label">Adjunta tu C.V</label>
            <div class="col-sm-7">
              <input type="file" class="form-control" id="inputFile" name="cvAdjunto" placeholder="Subir archivo">
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default btn-lg" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary btn-lg">Enviar mis datos</button>
        </div>
      </form>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!--main js file start-->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/single-0.1.0.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/pnotify.min.js"></script>
<!--main js file end-->

<script type="text/javascript">

function notifySimple(nmsg, nicon, ntype){
  new PNotify({
    type: ntype,
    text: nmsg,
    icon: nicon,
    styling: 'fontawesome'
  });
}

$(document).ready(function() {
  $("#em_sub").click(function(e){
    e.preventDefault();
    var data = $('#form-contacto').serialize();
    $.ajax({
      url: "contacto.php",
      type: 'POST',
      data: data,
      success: function (data) {
        notifySimple("Su mensaje ha sido enviado satisfactoriamente, muchas gracias.", "fa fa-check", "success")
      },
      error: function (data) {
        notifySimple("Ocurrio un problema inesperado al enviar su mensaje, por favor intente nuevamente.", "fa fa-check", "danger")
      },
      },
    });
  });
});

</script>
</body>
</html>
